<!DOCTYPE html>
<html>

<head>
  <title>TLA Art Progress</title>
  <link rel="shortcut icon" href="favicon.png" />
  <!-- <meta name="description" content="chart created using amCharts live editor" /> -->

  <style type="text/css">
    body {
      margin: 0;
      font-size: 20px;
      color: white;
      background-color: black;
    }

    header {
      text-align: center;
      margin: 25px;
    }

    header img {
      height: 100px;
      width: auto;
    }

    header .subtitle {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin-top: 1em;
      padding: 0 2em;
    }

    #charts {
      width: 100%;
      padding: 0 50px;
      box-sizing: border-box;
    }

    .container {
      padding: 50px;
      background-color: #EEEEEE;
      border: 2px solid rgba(0, 0, 0, 0.5);
      border-radius: 20px;
    }

    .bar {
      width: 100%;
      height: calc(100vh - 350px);
    }

    @media (max-width: 600px) {

      header img {
        height: auto;
        width: 90%;
        margin: 0 auto;
      }
    }
  </style>

  <script defer type="text/javascript" src="js/js-yaml.min.js"></script>
  <script defer type="text/javascript" src="js/amcharts.js"></script>
  <script defer type="text/javascript" src="js/serial.js"></script>
  <script defer type="text/javascript" src="js/main.js"></script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-24HN899QCQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-24HN899QCQ');
  </script>
</head>

<body>
  <header>
    <div>
      <img src="images/logo_beta.png" alt="Tough Love Arena" />
    </div>
    <div class="subtitle">
      Up to date progress charts on our current art projects
    </div>
  </header>
  <div id="charts"></div>
</body>

</html>
